<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>10</y>
      <w>240</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>com.sinensia.tienda::Producto
--
-codProd: String
-modelo: String
-precio: double
-unidades: int
--
+getCodProd(): String
+setCodProd(String codProd): void
+getModelo(): String
+setModelo(String modelo): void
+getPrecio(): double
+setPrecio(double precio): void
+getUnidades(): int
+setUnidades(int unidades): void
+venderProd(int ud): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>420</y>
      <w>270</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>com.sinensia.tienda::Ordenador
--
-procesador: String
-memRam: int
-memDisc: String
--
+getProcesador(): String
+setProcesador(String procesador): void
+getMemRam(): int
+setMemRam(int memRam): void
+getMemDisc(): String
+setMemDisc(String memDisc): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>480</y>
      <w>240</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>com.sinensia.tienda::Mobil
--
-operador: String
--
+getOperador(): String
+setOperador(String operador): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>280</y>
      <w>180</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>280</y>
      <w>250</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;200.0</additional_attributes>
  </element>
</diagram>
